# groovy-client-grails-spring-security-rest

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
gradle/: bintray.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/grails/plugin/springsecurity/client/: AuthenticationRequest.groovy  GrailsSpringSecurityRestClient.groovy  Jwt.groovy  JwtResponse.groovy  JwtResponseBadRequest.groovy  JwtResponseForbidden.groovy  JwtResponseOK.groovy  JwtResponseUnauthorized.groovy  RefreshRequest.groovy
src/test/groovy/grails/plugin/springsecurity/client/: GrailsSpringSecurityRestClientSpec.groovy
