
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

version "0.3.6"
group 'groovycalamari.libs'

apply plugin: 'groovy'
apply plugin: 'maven'

apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/credentials.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
apply from: "$rootDir/gradle/codenarc.gradle"

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    compile "com.budjb:http-requests-jersey1:1.0.2"
}

test {
    systemProperties System.properties
}

task release {
    description = 'Releases a version of the plugin on Bintray'
    group = 'Publishing'
    dependsOn bintrayUpload
}